<!DOCTYPE html>
<html>
  <head>
    <title>Meet the Reindeer</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Meet the Reindeer!</h1>
    <img
      src="img/group.png"
      alt="a group of reindeer"
      style="display: block; margin-left: auto; margin-right: auto"
    />
    <div class="profile-list">
      <div class="profile">
        <img src="img/dasher.png" alt="Dasher" />
        <div class="profile-content">
          <h2>Dasher</h2>
          <p>
            I'm Dasher! People know me for my incredible speed - I am the
            swiftest member of Santa's team. With all my energy, I ensure
            Santa's sleigh stays ahead of schedule, even on the busiest
            Christmas Eve.
          </p>
        </div>
      </div>
      <div class="profile">
        <img src="img/dancer.png" alt="Dancer" />
        <div class="profile-content">
          <h2>Dancer</h2>
          <p>
            My name is Dancer! I am graceful and full of life. I've got smooth
            moves and a love for rythm, making be the team's resident performer.
          </p>
        </div>
      </div>
      <div class="profile">
        <img src="img/prancer.png" alt="Prancer" />
        <div class="profile-content">
          <h2>Prancer</h2>
          <p>
            I am Prancer, the most elegant reindeer in the North Pole! I have
            impeccable leaps and stylish strides, adding a touch of glamour to
            the sleigh team. Some say I have a heart of gold, too.
          </p>
        </div>
      </div>
      <div class="profile">
        <img src="img/vixen.png" alt="Vixen" />
        <div class="profile-content">
          <h2>Vixen</h2>
          <p>
            Vixen is the name! I'm the clever one of the group, always bringing
            a bit of magic to the team. I have a quick wit and keep everyone on
            their toes.
          </p>
        </div>
      </div>
      <div class="profile">
        <img src="img/comet.png" alt="Comet" />
        <div class="profile-content">
          <h2>Comet</h2>
          <p>
            Comet here! I'm the friendly one around here. Joy and positivity is
            always with me. I light up the sky with my optimistm - I'd like to
            think I am the heart of Santa's team.
          </p>
        </div>
      </div>
      <div class="profile">
        <img src="img/cupid.png" alt="Cupid" />
        <div class="profile-content">
          <h2>Cupid</h2>
          <p>
            I'm Cupid! I love to spread warmth and goodwill on Christmas Eve
            wherever I go. I always look out for my fellow reindeer and make
            sure everyone is working together in harmony.
          </p>
        </div>
      </div>
      <div class="profile">
        <img src="img/donner.png" alt="Donner" />
        <div class="profile-content">
          <h2>Donner</h2>
          <p>
            My name's Donner, which means 'thunder'! I am the powerhouse of the
            team. With my strength, I keep the sleigh steady through the
            toughest of storms and keep everyone motivated.
          </p>
        </div>
      </div>
      <div class="profile">
        <img src="img/blitzen.png" alt="Blitzen" />
        <div class="profile-content">
          <h2>Blitzen</h2>
          <p>
            Blitzen means 'lightning'! With my energy and enthusiasm, I charge
            around the world without hesitation. I like to see myself as an
            inspiration to everyone around me.
          </p>
        </div>
      </div>
      <div class="profile">
        <img src="img/rudolph.png" alt="Rudolph" />
        <div class="profile-content">
          <h2>Rudolph</h2>
          <p>
            Hey I'm Rudolph! I'm the youngest of the reindeer, but am by far the
            most famous. My bright red nost lights the way through the foggy
            nights, making it my greatest strength.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy Oliver Potter 2024</p>
      <p><a href="https://github.com/opott/Meet-the-Reindeer">Open Source</a> and licensed under <a href="https://github.com/opott/Meet-the-Reindeer?tab=GPL-3.0-1-ov-file">GNU GPL 3.0</a></p>
    </footer>
  </body>
</html>
